# config/app.php
APP_NAME=library
APP_KEY=base64:4Hwo6Pz9vNRkghjj4QVKiJQXvkm/98rxoa9MtghdPTA=

APP_TIMEZONE=Europe/Amsterdam
APP_LOCALE=nl
APP_FAKER_LOCALE=nl_NL

APP_ENV=testing

APP_URL=http://localhost

UNGUARD_ELOQUENT_MODELS=true

# config/cache.php
CACHE_STORE=array

# config/database.php
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=library_tests
DB_USERNAME=root
DB_PASSWORD=
